# PictoCal

./: proposal.txt  settings.gradle  timesheet.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/oalhait/pictocal/: ApplicationTest.java
app/src/androidTest/java/io/oalhait/pictocal/pictocal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  local.properties
app/src/main/java/io/oalhait/pictocal/: AndroidMultiPartEntity.java  CalendarActivity.java  CameraView.java  ChooseActivity.java  Config.java  CreateEvent.java  DownloadFile.java  ExifUtil.java  GetCalendarAPIActivity.java  MainActivity.java  OCR.java  TagsView.java  UploadActivity.java
app/src/main/java/io/oalhait/pictocal/pictocal/: CameraView.java  MainActivity.java  TagsView.java
app/src/main/res/drawable/: circle.xml  fab.xml
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  activity_tags_view.xml  activity_upload.xml  camera.xml  content_tags_view.xml  ocr.xml
app/src/main/res/menu/: menu_main.xml  menu_tags_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/oalhait/pictocal/: ExampleUnitTest.java
app/src/test/java/io/oalhait/pictocal/pictocal/: ExampleUnitTest.java
libraries/NattyApp/: .project  AndroidManifest.xml
libraries/NattyApp/res/layout/: activity_main.xml
libraries/NattyApp/res/values/: strings.xml
libraries/NattyApp/src/com/example/nattyapp/: MainActivity.java
libraries/tess-two/: build.gradle
